.navbar {
  position: fixed;
  top: 0;
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  z-index: 100;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
}

/* Hamburger left */
.hamburger {
  font-size: 24px;
  cursor: pointer;
  color: #000;
  padding-right: 30px;
  display: none;
}

/* Logo center */
.logo {
  flex: 1;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.logo img {
  height: 40px;
}

/* Cart right */
.nav-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icon {
  font-size: 24px;
}

.cart {
  position: relative;
  display: flex;
  align-items: center;
}

.cart .circle {
  position: absolute;
  top: -5px;
  right: -8px;
  height: 16px;
  width: 16px;
  background-color: #ce6b61;
  color: white;
  font-size: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Mobile Menu */
.links {
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(50px);
  z-index: 100;
  flex-direction: column;
  align-items: center;
  max-height: 0;
  overflow: hidden;
  color: white;
  transition: max-height 0.3s ease;
}

.links a {
  padding: 12px 0;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 16px;
  text-decoration: none;
}

.links a.active {
  background-color: #4b4b4b;
}

.links.mobile-show {
  max-height: 500px;
}

/* Responsive behavior */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .links {
    display: flex;
  }
}
